<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
        GWT-Maven example POM without google.webtoolkit.home SET (GWT as deps)
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tickets</groupId>
    <artifactId>tickets</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>tickets</name>

    <repositories>
        <repository>
            <id>java.net</id>
            <url>
                http://download.java.net/maven/2/
            </url>
        </repository>
    </repositories>

    <dependencies>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate</artifactId>
        	<version>3.2.1.ga</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-annotations</artifactId>
        	<version>3.2.1.ga</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring</artifactId>
        	<version>2.5.6</version>
        </dependency>
        <dependency>
        	<groupId>javax.persistence</groupId>
        	<artifactId>persistence-api</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>commons-email</groupId>
        	<artifactId>commons-email</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>2.5.6</version>
        </dependency>
        <dependency>
        	<groupId>aspectj</groupId>
        	<artifactId>aspectjweaver</artifactId>
        	<version>1.5.3</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-c3p0</artifactId>
        	<version>3.3.1.GA</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.5.0</version>
        </dependency>
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.6</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>2.5.6</version>
        </dependency>
        <dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>1.4.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.myfaces.core</groupId>
        	<artifactId>myfaces-api</artifactId>
        	<version>1.2.5</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.myfaces.core</groupId>
        	<artifactId>myfaces-impl</artifactId>
        	<version>1.2.5</version>
        </dependency>
        <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
	        <scope>provided</scope>
	        <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>tickets</warName>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>                
            </plugin>
            <!--  tell the compiler we can use 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
            	<artifactId>maven-antrun-plugin</artifactId>
            	<executions>
            		<execution>
            			<id>resourcesCopy</id>
            			<phase>compile</phase>
            			<configuration>
            				<tasks>
            				<copy
            					toDir="${project.build.directory}/classes">
            					<fileset dir="src/main/resources" />
            				</copy>
            				<copy toDir="${basedir}/target/tomcat/webapps/ROOT/WEB-INF/classes">
            						<fileset dir="${project.build.directory}/classes" />
            				</copy>
            				<copy
            					file="${basedir}/src/main/webapp/WEB-INF/handler-servlet.xml"
            					toFile="${basedir}/target/tomcat/webapps/ROOT/WEB-INF/handler-servlet.xml" />
            				
            				<copy
                                toDir="${basedir}/target/tomcat/webapps/ROOT">
                                <fileset dir="${project.build.directory}/tickets-1.0" includes="**/*.rpc" />
                            </copy>
                            	
            				</tasks>
            			</configuration>
            			<goals>
            				<goal>run</goal>
            			</goals>
            		</execution>
            	</executions>
            </plugin>
        </plugins>
    </build>
</project>