<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
        GWT-Maven example POM without google.webtoolkit.home SET (GWT as deps)
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tickets</groupId>
    <artifactId>tickets</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>tickets</name>

    <!--  include pluginRepository and repository for GWT-Maven -->
    <pluginRepositories>
        <pluginRepository>
            <id>gwt-maven-plugins</id>
            <url>
                http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
            </url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>gwt-maven</id>
            <url>
                http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
            </url>
        </repository>
        <repository>
            <id>gwt-maven</id>
            <url>
                http://download.java.net/maven/2/
            </url>
        </repository>
    </repositories>

    <!--  convenience to define GWT version in one place -->
    <properties>
        <gwtVersion>1.5.3</gwtVersion>
    </properties>

    <dependencies>
        <!--  GWT deps (from central repo) -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <classifier>${platform}-libs</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <classifier>${platform}</classifier>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate</artifactId>
        	<version>3.2.1.ga</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-annotations</artifactId>
        	<version>3.2.1.ga</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring</artifactId>
        	<version>2.5.6</version>
        </dependency>
        <dependency>
        	<groupId>com.extjs</groupId>
        	<artifactId>gxt</artifactId>
        	<version>1.2</version>
        </dependency>
        <dependency>
        	<groupId>javax.persistence</groupId>
        	<artifactId>persistence-api</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>commons-email</groupId>
        	<artifactId>commons-email</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>2.5.6</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.gwt-widget</groupId>
        	<artifactId>gwt-sl</artifactId>
        	<version>0.1.5</version>
        </dependency>
        <dependency>
        	<groupId>aspectj</groupId>
        	<artifactId>aspectjweaver</artifactId>
        	<version>1.5.3</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-c3p0</artifactId>
        	<version>3.3.1.GA</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.5.0</version>
        </dependency>
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.6</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>2.5.6</version>
        </dependency>
        <dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>1.4.1</version>
        </dependency>
        <dependency>
            <artifactId>gwt-math</artifactId>
            <groupId>com.googlecode</groupId>
            <version>2.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gwt-math-2.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>gwt-math-server</artifactId>
            <groupId>com.googlecode</groupId>
            <version>2.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gwt-math-server-2.0.3.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--  configure the GWT-Maven plugin -->
            <plugin>
                <groupId>com.totsp.gwt</groupId>
                <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
                <version>2.0-beta26</version>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <compileTargets>
                        <value>com.tickets.Main</value>
                    </compileTargets>
                    <runTarget>com.tickets.Main/Main.html</runTarget>
                    <style>DETAILED</style>
                    <noServer>false</noServer>
                    <extraJvmArgs>-Xmx512m</extraJvmArgs>
                    <i18nConstantsNames>
                        <value>com.tickets.client.constants.Messages</value>
                    </i18nConstantsNames>
                    <i18nMessagesNames>
                        <value>com.tickets.client.constants.Messages</value>
                    </i18nMessagesNames>
                    <!--
                        this parameter is VERY important with automatic mode - has to
                        match the version in your declared deps
                    -->
                    <!--
                        if this is set incorrect, or left out and default does not match
                        (default is 1.5.3) you will have mysterious errors
                    -->
                    <gwtVersion>${gwtVersion}</gwtVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- goal>mergewebxml</goal-->
                            <!-- goal>i18n</goal-->
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--  Use the dependency plugin to unpack gwt-dev-PLATFORM-libs.zip -->
            <!--
                (this is a replacement for the old "automatic" mode - useful if you
                don't have GWT installed already, or you just want a maven way to
                handle gwt deps)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.gwt</groupId>
                                    <artifactId>gwt-dev</artifactId>
                                    <version>${gwtVersion}</version>
                                    <classifier>${platform}-libs</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                If you want to use the target/web.xml file mergewebxml produces,
                tell the war plugin to use it. 
                Also, exclude what you want from the final artifact here. 
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <warSourceExcludes>.gwt-tmp/**</warSourceExcludes>                  
                </configuration>                
            </plugin>
            <!--  tell the compiler we can use 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
            	<artifactId>maven-antrun-plugin</artifactId>
            	<executions>
            		<execution>
            			<id>resourcesCopy</id>
            			<phase>compile</phase>
            			<configuration>
            				<tasks>
            				<copy
            					toDir="${project.build.directory}/classes">
            					<fileset dir="src/main/resources" />
            				</copy>
            				<copy toDir="${basedir}/target/tomcat/webapps/ROOT/WEB-INF/classes">
            						<fileset dir="${project.build.directory}/classes" />
            				</copy>
            				<copy
            					file="${basedir}/src/main/webapp/WEB-INF/handler-servlet.xml"
            					toFile="${basedir}/target/tomcat/webapps/ROOT/WEB-INF/handler-servlet.xml" />
            				</tasks>
            			</configuration>
            			<goals>
            				<goal>run</goal>
            			</goals>
            		</execution>
            	</executions>
            </plugin>
        </plugins>
    </build>

    <!--  profiles (with activation per platform) -->
    <profiles>
        <profile>
            <id>gwt-dev-windows</id>
            <properties>
                <platform>windows</platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>gwt-dev-mac</id>
            <properties>
                <platform>mac</platform>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>gwt-dev-linux</id>
            <properties>
                <platform>linux</platform>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <name>linux</name>
                </os>
            </activation>
        </profile>
    </profiles>
</project>