confirmation.email.sender=
temp.password.email.sender=
base.url=
smtp.host=
smtp.user=
smtp.password=
ticket.timeout=15
epay.secret=AA
epay.min=123
credit.card.service.fee=2.4
credit.card.minimum.fee=0.36