confirmation.email.sender=confirm@tickets.bg
information.email.sender=info@tickets.bg
temp.password.email.sender=password@tickets.bg
base.url=http://tickets.bg
smtp.host=localhost
smtp.user=tickets
smtp.password=qaz
ticket.timeout=15
epay.secret=AA
epay.min=123
credit.card.service.fee=2.4
credit.card.minimum.fee=0.36