base.url=http://avtogara.com
smtp.host=localhost
smtp.user=
smtp.password=
ticket.timeout=15
confirmation.email.sender=confirm@avtogara.com
information.email.sender=info@avtogara.com
temp.password.email.sender=password@avtogara.com
epay.secret=AA
epay.min=123
credit.card.service.fee=2.4
credit.card.minimum.fee=0.36