# ticketsbg

ticketsbg/: .classpath  .project  .springBeans  Main-compile.cmd  Main-shell.cmd  Main.launch  build.xml  pom.xml
ticketsbg/docs/: General requirements - redefined.odt  General requirements.odt  brochure.doc  description.doc  description_en.doc  dogovor.doc  planning.ods  technologies.txt
ticketsbg/lib/: readme.txt
ticketsbg/main/java/src/com/tickets/client/: Main.java
ticketsbg/main/java/src/com/tickets/dao/: Dao.java
ticketsbg/main/test/com/tickets/services/: UserSerivceTest.java
ticketsbg/main/test/com/tickets/utils/: HibernateUtilTest.java
ticketsbg/notifier/: pom.xml
ticketsbg/src/: spring.xml
ticketsbg/src/com/tickets/: Main.gwt.xml
ticketsbg/src/com/tickets/aop/: TransactionCommitter.java  TransactionPointcut.java  TransactionRollbacker.java  TransactionStarter.java
ticketsbg/src/com/tickets/client/: Main.java
ticketsbg/src/com/tickets/client/components/: AdvancedTable.java  DataFilter.java  RowSelectionListener.java  ServiceUtils.java  TableColumn.java  TableModelService.java  TableModelServiceAsync.java
ticketsbg/src/com/tickets/client/constants/: Messages.java  Messages.properties
ticketsbg/src/com/tickets/client/model/: PricesId.java  RouteDayId.java  Stop.java  UsersHistory.java
ticketsbg/src/com/tickets/client/screens/: CoursesScreen.java  LoginScreen.java
ticketsbg/src/com/tickets/client/services/: IUserService.java  TableModelService.java
ticketsbg/src/com/tickets/client/services/async/: TableModelServiceAsync.java
ticketsbg/src/com/tickets/dao/: GenericDao.java
ticketsbg/src/com/tickets/dao/interfaces/: Dao.java
ticketsbg/src/com/tickets/model/: Day.java  Firm.java  Price.java  PricesId.java  Route.java  RouteDay.java  RouteDayId.java  RouteHour.java  Run.java  Staff.java  Stop.java  StopsId.java  Ticket.java  TicketsId.java  User.java  UsersHistory.java  UsersHistoryId.java
ticketsbg/src/com/tickets/public/: Main.html
ticketsbg/src/com/tickets/server/services/: IUserService.java
ticketsbg/src/com/tickets/server/services/impl/: BaseService.java  UserService.java
ticketsbg/src/com/tickets/services/: UserService.java
ticketsbg/src/com/tickets/utils/: Constants.java  HibernateUtil.java  SessionFilter.java  SpringContext.java
ticketsbg/src/main/java/com/tickets/: Main.gwt.xml
ticketsbg/src/main/java/com/tickets/annotations/: Action.java
ticketsbg/src/main/java/com/tickets/client/: Main.java
ticketsbg/src/main/java/com/tickets/components/: AutocompleteBox.java  UIIterator.java
ticketsbg/src/main/java/com/tickets/constants/: Constants.java  Messages.java  Settings.java  messages.properties  messages_bg.properties
ticketsbg/src/main/java/com/tickets/controllers/: AgentController.java  AlterTicketController.java  BaseCRUDController.java  BaseController.java  CartController.java  DiscountController.java  FirmController.java  GMapHandler.java  HistoryController.java  KeepAliveController.java  LocaleController.java  NewsController.java  OfficeController.java  PaymentController.java  PersonalInformationController.java  PromotionController.java  PublicNewsController.java  PublicStatisticsController.java  PurchaseController.java  RoleController.java  RouteController.java  Row.java  RunController.java  Screen.java  SearchController.java  Seat.java  SeatController.java  SeatHandler.java  SecurityPhaseListener.java  StatisticsController.java  Step.java  StopController.java  TicketDisplayInfo.java  TimeZoneController.java  TravelListController.java  TravelListSubroute.java  UserController.java  VehicleController.java
ticketsbg/src/main/java/com/tickets/dao/: Dao.java  DaoEMImpl.java  (+3 more)
ticketsbg/src/main/java/src/: spring.xml
ticketsbg/src/main/resources/: ValidatorMessages_bg.properties  ValidatorMessages_en.properties  application.properties  handler-servlet.xml  log4j.properties  spring.xml  tickets.skin.properties
ticketsbg/src/main/webapp/: 404.jsp  activate.jsp  alterTicket.jsp  basic_template.jsp  cart.jsp  changePasswordPanel.jsp  firmDetails.jsp  forgottenPasswordPanel.jsp  gmap.jsp  history.jsp  index.jsp  login.jsp  loginFields.jsp  loginPanel.jsp  login_fields.jsp  messages.jsp  modalPanelCommons.jsp  payment.jsp  paymentCancelled.jsp  paymentMethods.jsp  paymentSuccess.jsp  personalInfoStep.jsp  personalInformation.jsp  profile.jsp  publicTemplate.jsp  public_template.jsp  purchaseDetailsSideScreen.jsp  register.jsp  registrationSuccess.jsp  search.jsp  searchFields.jsp  searchResults.jsp  searchResultsGrid.jsp  searchResultsNew.jsp  seats.jsp  sitemap.xml  statistics.jsp  terms_bg.jsp  unauthorized.jsp
ticketsbg/src/main/webapp/WEB-INF/: custom.tld  faces-config.xml  handler-servlet.xml  web.xml
ticketsbg/src/main/webapp/WEB-INF/facelets/: custom.taglib.xml  tickets.taglib.xml
ticketsbg/src/main/webapp/admin/: adminLoginTemplate.jsp  adminTemplate.jsp  admin_template.jsp  agent.jsp  agents.jsp  charts.jsp  discount.jsp  firm.jsp  firms.jsp  genericDiscount.jsp  genericDiscounts.jsp  index.jsp  login.jsp  news.jsp  newsList.jsp  office.jsp  offices.jsp  printTemplate.jsp  promotion.jsp  promotions.jsp  reportFields.jsp  restart_ctx.jsp  role.jsp  roles.jsp  route.jsp  routes.jsp  runs.jsp  search.jsp  searchResults.jsp  soldTickets.jsp  stats.jsp  stop.jsp  tableReports.jsp  travelList.jsp  travelListOptionsPanel.jsp  unauthorized.jsp  user.jsp  users.jsp  vehicle.jsp  vehicles.jsp
ticketsbg/src/main/webapp/admin/help_bg/: index.jsp  route.jsp  routes.jsp  runs.jsp  search.jsp
ticketsbg/src/main/webapp/css/: main.css
ticketsbg/src/main/webapp/infopages/: contacts_bg.jsp  contacts_en.jsp  privacyPolicy_bg.jsp  privacyPolicy_en.jsp  terms_bg.jsp  terms_en.jsp
ticketsbg/src/main/webapp/js/: jquery.pngFix.js
ticketsbg/src/main/webapp/scripts/: externalScripts.jsp
ticketsbg/src/test/resources/: application.properties
ticketsbg/test/com/tickets/services/: UserSerivceTest.java
ticketsbg/test/com/tickets/utils/: HibernateUtilTest.java
ticketsbg/tests/: Tickets test plan.jmx  WorkBench.jmx
(+275 files in other folders)
