<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tickets</groupId>
    <artifactId>ticketsNotifier</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>ticketsNotifier</name>


    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--  tell the compiler we can use 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.tickets.desktop.notifier.TicketsNotifier</mainClass>
                        </manifest>
                        <manifestEntries>
                            <charmap>utf-8</charmap>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>commons-httpclient</groupId>
                                    <artifactId>commons-httpclient</artifactId>
                                    <version>3.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                    <version>1.0.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-codec</groupId>
                                    <artifactId>commons-codec</artifactId>
                                    <version>1.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.14</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/package</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy
                                    file="${project.build.directory}/${project.build.finalName}.jar"
                                    todir="${project.build.directory}/package" />


                                <taskdef classname="com.orangevolt.tools.ant.JStubTask"
                                    name="jstub">
                                    <classpath refid="maven.plugin.classpath" />
                                </taskdef>

                                <jstub
                                    archive="${project.build.directory}/package/${project.build.finalName}.jar"
                                    mode="win32" execute="javaw -Dfile.encoding=utf-8 -jar ticketsNotifier-1.0.jar"
                                    output="${project.build.directory}/package/ticketsNotifier.exe" />

                                <zip basedir="${project.build.directory}/package"
                                    destfile="${project.build.directory}/package/ticketsNotifier.zip"
                                    excludes="*.zip" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.orangevolt</groupId>
                        <artifactId>orangevolt-ant-tasks</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>