jdbc.generateDDL=true
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.showSql=true

database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost/tickets?characterEncoding=utf8
database.username=root
database.password=


# app-specific settings
base.url=http://avtogara.com
backup.dir=/backup
smtp.host=smtp.gmail.com
smtp.user=admin@avtogara.com
smtp.password=qazqaz12
smtp.bounce.email=bounce@avtogara.com
ticket.timeout=15
confirmation.email.sender=confirm@avtogara.com
information.email.sender=info@avtogara.com
purchase.email.sender=purchase@avtogara.com
temp.password.email.sender=password@avtogara.com
epay.secret=548RX0UIVMP9OJUI9JRUDZS9R9O4HOFXXEIPXD3EVT9UXCBM631R4FKFNRLZUPFO
epay.min=D913611605
credit.card.service.fee=2.4
credit.card.minimum.fee=0.36
default.locale=bg