jdbc.generateDDL=true
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.showSql=true

database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost/tickets_server?characterEncoding=utf8
database.username=root
database.password=
perform.backup=true

# app-specific settings
base.url=http://avtogara.com
backup.dir=/backup
smtp.host=smtp.gmail.com
smtp.user=admin@avtogara.com
smtp.password=qazqaz12
smtp.bounce.email=bounce@avtogara.com
ticket.timeout=15
confirmation.email.sender=confirm@avtogara.com
information.email.sender=info@avtogara.com
purchase.email.sender=purchase@avtogara.com
temp.password.email.sender=password@avtogara.com
default.locale=bg

credit.card.service.fee=2.4
credit.card.minimum.fee=0.36

#epay.secret=548RX0UIVMP9OJUI9JRUDZS9R9O4HOFXXEIPXD3EVT9UXCBM631R4FKFNRLZUPFO
#epay.min=D913611605
#epay.url=https://devep2.datamax.bg/ep2/epay2_demo/
epay.secret=01SM3BS2UB4LOMPJGKH9S2S6MDHH0K2EPGBADWDVY9KTW1YS0YZ90J0HI7HAEFQV
epay.min=7048494307
epay.url=https://www.epay.bg/

borica.tid=79010035
borica.param=eBorica
borica.keystore=production.jks
borica.keystore.password=prod
borica.alias=production
borica.alias.password=prod
borica.certificate=borica.cer
borica.url=https://gate.borica.bg/boreps/registerTransaction
borica.status.url=https://gate.borica.bg/boreps/transactionStatusReport

#borica.keystore=test.jks
#borica.keystore.password=testt
#borica.alias=test
#borica.alias.password=testt
#borica.certificate=borica-test.cer
#borica.url=https://gate.borica.bg/boreps-test/registerTransaction
#borica.status.url=https://gate.borica.bg/boreps-test/transactionStatusReport