jdbc.generateDDL=true
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.showSql=true

database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost/tickets?characterEncoding=utf8
database.username=root
database.password=